package views

templ Home() {
<!DOCTYPE html>
<html>

<head>
	<title>Swarnim</title>
	<link href="/static/style.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
		rel="stylesheet" />
</head>

<body class="bg-gray-950">
	<h1 class="text-3xl text-gray-50 py-10">Swarnim Barapatre</h1>
	<p class="text-gray-50 py-10">Software Developer</p>
	<a href="https://github.com/swarnimcodes">
		<img src="static/github-mark-white.svg" alt="GitHub" width="30" height="30" />
	</a>
</body>

</html>
}
