package views

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Swarnim</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"/>
			<style>
                /* Add your CSS styles here for the dark theme */
                body {
                    background-color: #1a1a1a;
                    color: #ffffff;
                    font-family: "Space Grotesk", sans-serif;
									  font-optical-sizing: auto;
									  font-style: normal;
                }
            </style>
		</head>
		<body>
			<h1>Swarnim Barapatre</h1>
			<p>Software Developer</p>
			<a href="https://github.com/swarnimcodes">
				<img src="assets/github-mark-white.svg" alt="GitHub" width="30" height="30"/>
			</a>
		</body>
	</html>
}
